spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost/banco_dados
spring.datasource.username=root
spring.datasource.password=root

#Using an older version because of my version of mysql
#you should use the newer version
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#adding mysql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect